<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cronometro"
        android:text="0:0:0"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout="@id/botones"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:gravity="center"/>

    <RelativeLayout
        android:padding="16dp"
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <Button
            android:text="Iniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_iniciar"/>
        <Button
            android:text="Pausar"
            android:id="@+id/boton_pausar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/boton_iniciar"/>
        <Button
            android:text="Reset"
            android:id="@+id/boton_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/boton_iniciar"
            android:layout_alignEnd="@id/boton_pausar"
            android:layout_below="@id/boton_iniciar"/>

    </RelativeLayout>

</LinearLayout>